CalcCenterApp/MainWindow.xaml

<Window x:Class="CalcCenterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ffffff"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            Padding="2"
            BorderThickness="1"
            Opacity="0.95">
        <Grid HorizontalAlignment="Left"
              Width="117">
            <Border CornerRadius="20,0,0,20"
                    BorderThickness="2,2,2,2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF4C4DA9" />
                        <GradientStop Color="#FF020237"
                                      Offset="1" />
                        <GradientStop Color="#FF7E7EC7"
                                      Offset="0.541" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="30"
                                      Opacity="0.7" />
                </Border.Effect>
                <Button x:Name="TempCalculator_Button"
                        Content="TempCalculator"
                        Margin="0,49,0,343"
                        Background="#FF6464BB"
                        Foreground="#FFFDF1F1"
                        FontFamily="Britannic Bold"
                        Click="TempCalculator_onClick">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White"
                                         Opacity="0.4" />
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border CornerRadius="0,20,0,0"
                    BorderThickness="2,2,2,2"
                    Margin="113,0,-676,391">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFCDDEE6"
                                      Offset="1" />
                        <GradientStop Color="#FF95D9FB"
                                      Offset="0.204" />
                        <GradientStop Color="#FF54A0C5"
                                      Offset="0.006" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="30"
                                      Opacity="0.7" />
                </Border.Effect>
            </Border>
            <Grid Margin="122,58,-676,0" />
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Content="Histry"
                        HorizontalAlignment="Center"
                        Height="48"
                        Margin="0,146,0,0"
                        VerticalAlignment="Top"
                        Width="113"
                        Background="#FF6464BB"
                        Foreground="#FFFDF1F1"
                        FontFamily="Britannic Bold">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFE6E6E6"
                                         Opacity="0.4" />
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Button x:Name="SimpleCalc_Button"
                    Content="SimpleCalculator"
                    HorizontalAlignment="Center"
                    Margin="0,99,0,0"
                    Background="#FF6464BB"
                    Foreground="#FFFDF1F1"
                    FontFamily="Britannic Bold"
                    VerticalAlignment="Top"
                    Height="48"
                    Width="113"
                    Click="SimpleCalc_onClick">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFE6E6E6"
                                     Opacity="0.4" />
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Border>
</Window>
