CalcCenterApp/Page2.xaml

<Window x:Class="temperatura3.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Page2"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            Padding="2"
            BorderThickness="1"
            Opacity="0.95">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597614.png" />
        </Border.Background>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid HorizontalAlignment="Left"
                  Height="155"
                  Margin="161,100,0,0"
                  VerticalAlignment="Top"
                  Width="134">
                <Border CornerRadius="20,20,20,20"
                        BorderThickness="2,2,2,2"
                        Margin="0,-26,-325,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="White"
                                          Offset="0.01" />
                            <GradientStop Color="#FF989EF5"
                                          Offset="1" />
                            <GradientStop Color="#FF8F93D6"
                                          Offset="0.559" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"
                                          BlurRadius="30"
                                          Opacity="0.7" />
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center"
                               Height="26"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="12"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0,88,0,0"><Run Language="pl-pl"
                                                      Text="=" /></TextBlock>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left"
                  Height="155"
                  Margin="482,100,0,0"
                  VerticalAlignment="Top"
                  Width="134" />
            <RadioButton x:Name="cel1"
                         GroupName="pierwsze"
                         Content="Stopnie Celsjusza"
                         HorizontalAlignment="Left"
                         Margin="169,127,0,0"
                         VerticalAlignment="Top"
                         Checked="cel1_Checked" />

            <RadioButton x:Name="faren1"
                         GroupName="pierwsze"
                         Content="Stopnie Farenheita"
                         HorizontalAlignment="Left"
                         Margin="169,170,0,0"
                         VerticalAlignment="Top" />
            <RadioButton x:Name="kel1"
                         GroupName="pierwsze"
                         Content="Stopnie Kelwina"
                         HorizontalAlignment="Left"
                         Margin="169,0,0,0"
                         VerticalAlignment="Center"
                         RenderTransformOrigin="0.933,0.634" />

            <RadioButton x:Name="cel2"
                         GroupName="drugie"
                         Content="Stopnie Celsjusza"
                         HorizontalAlignment="Left"
                         Margin="494,127,0,0"
                         VerticalAlignment="Top" />
            <RadioButton x:Name="faren2"
                         GroupName="drugie"
                         Content="Stopnie Farenheita"
                         HorizontalAlignment="Left"
                         Margin="494,170,0,0"
                         VerticalAlignment="Top" />
            <RadioButton x:Name="kel2"
                         GroupName="drugie"
                         Content="Stopnie Kelwina"
                         HorizontalAlignment="Left"
                         Margin="494,0,0,0"
                         VerticalAlignment="Center" />
            <TextBox x:Name="dataTemp"
                     HorizontalAlignment="Left"
                     Margin="311,165,0,0"
                     TextWrapping="Wrap"
                     Text="&#xD;&#xA;"
                     VerticalAlignment="Top"
                     Width="62"
                     TextChanged="dataTemp_TextChanged"
                     Height="24"
                     RenderTransformOrigin="0.457,0.347" />
            <Label x:Name="scoreTemp"
                   Content=""
                   HorizontalAlignment="Left"
                   Margin="408,166,0,0"
                   VerticalAlignment="Top"
                   Width="62"
                   Background="#FFFBFBFB"
                   Height="24" />
            <TextBlock HorizontalAlignment="Center"
                       Height="19"
                       Margin="0,81,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="134"
                       FontFamily="Microsoft JhengHei"
                       FontWeight="Bold"><Run Language="pl-pl"
                                              Text="Konwerter Temperatur" /><LineBreak /><Run Language="pl-pl" /></TextBlock>
        </Grid>
    </Border>

</Window>