CalcCenterApp/SimpleCalcWindow.xaml

<Window x:Class="CalcCenterApp.SimpleCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcCenterApp"
        mc:Ignorable="d"
        Title="SimpleCalcWindow"
        Height="450"
        Width="800">
    <Grid  HorizontalAlignment="Center"
           RenderTransformOrigin="0.511,0.495"
           Width="152">
        <TextBox HorizontalAlignment="Left"
                 Margin="10,122,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="133"
                 Height="30" />
        <Button Content="CE"
                HorizontalAlignment="Left"
                Margin="10,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="C"
                HorizontalAlignment="Left"
                Margin="44,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="%"
                HorizontalAlignment="Left"
                Margin="79,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="/"
                HorizontalAlignment="Left"
                Margin="113,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="7"
                HorizontalAlignment="Left"
                Margin="10,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="8"
                HorizontalAlignment="Left"
                Margin="44,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="9"
                HorizontalAlignment="Left"
                Margin="79,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="x"
                HorizontalAlignment="Left"
                Margin="113,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="113,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="6"
                HorizontalAlignment="Left"
                Margin="79,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="5"
                HorizontalAlignment="Left"
                Margin="44,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="4"
                HorizontalAlignment="Left"
                Margin="10,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="1"
                HorizontalAlignment="Left"
                Margin="10,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="2"
                HorizontalAlignment="Left"
                Margin="44,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="3"
                HorizontalAlignment="Left"
                Margin="79,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="113,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="="
                HorizontalAlignment="Left"
                Margin="113,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Background="#FF1AB50D"
                Foreground="#FFFDFDFD" />
        <Button Content=","
                HorizontalAlignment="Left"
                Margin="79,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="0"
                HorizontalAlignment="Left"
                Margin="44,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />
        <Button Content="+/-"
                HorizontalAlignment="Left"
                Margin="10,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" />

    </Grid>
</Window>
