CalcCenterApp/SimpleCalcWindow.xaml

<Window x:Class="CalcCenterApp.SimpleCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcCenterApp"
        mc:Ignorable="d"
        Title="SimpleCalcWindow"
        Height="450"
        Width="800">
    <Grid  HorizontalAlignment="Center"
           RenderTransformOrigin="0.511,0.495"
           Width="152">
        <TextBox x:Name="BackTextDisplay"
                 Text=""
                 HorizontalAlignment="Center"
                 Margin="0,100,0,0"
                 TextWrapping="Wrap"
                 TextAlignment="Right"
                 FontSize="13"
                 VerticalAlignment="Top"
                 Width="132"
                 Height="20"
                 BorderBrush="Transparent"
                 Foreground="Gray"
                 IsReadOnly="True"/>
        <TextBox x:Name="TextDisplay"
                 Text="0"
                 HorizontalAlignment="Center"
                 Margin="0,117,0,0"
                 TextWrapping="Wrap"
                 TextAlignment="Right"
                 FontSize="20"
                 VerticalAlignment="Top"
                 Width="132"
                 Height="30"
                 IsReadOnly="True" TextChanged="TextDisplay_TextChanged"/>
        <Button x:Name="ButtonCE"
                Content="CE"
                HorizontalAlignment="Left"
                Margin="10,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="ClearEquationButtonClick" />
        <Button x:Name="ButtonC"
                Content="C"
                HorizontalAlignment="Left"
                Margin="44,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="ClearButtonClick" />
        <Button x:Name="ButtonMod"
                Content="%"
                HorizontalAlignment="Left"
                Margin="79,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="ModuloButtonClick" />
        <Button x:Name="ButtonDiv"
                Content="/"
                HorizontalAlignment="Left"
                Margin="113,152,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="DivideButtonClick" />
        <Button x:Name="Button7"
                Content="7"
                HorizontalAlignment="Left"
                Margin="10,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" 
                Click="DigitButtonClick" />
        <Button x:Name="Button8"
                Content="8"
                HorizontalAlignment="Left"
                Margin="44,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" 
                Click="DigitButtonClick" />
        <Button x:Name="Button9"
                Content="9"
                HorizontalAlignment="Left"
                Margin="79,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="ButtonMul"
                Content="*"
                HorizontalAlignment="Left"
                Margin="113,187,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="MultiplyButtonClick" />
        <Button x:Name="ButtonMin"
                Content="-"
                HorizontalAlignment="Left"
                Margin="113,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="MinusButtonClick" />
        <Button x:Name="Button6"
                Content="6"
                HorizontalAlignment="Left"
                Margin="79,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="Button5"
                Content="5"
                HorizontalAlignment="Left"
                Margin="44,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="Button4"
                Content="4"
                HorizontalAlignment="Left"
                Margin="10,222,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="Button1"
                Content="1"
                HorizontalAlignment="Left"
                Margin="10,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" 
                Click="DigitButtonClick" />
        <Button x:Name="Button2"
                Content="2"
                HorizontalAlignment="Left"
                Margin="44,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="Button3"
                Content="3"
                HorizontalAlignment="Left"
                Margin="79,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="DigitButtonClick" />
        <Button x:Name="ButtonPlu"
                Content="+"
                HorizontalAlignment="Left"
                Margin="113,257,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="PlusButtonClick" />
        <Button x:Name="ButtonEqu"
                Content="="
                HorizontalAlignment="Left"
                Margin="113,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Background="#FF1AB50D"
                Foreground="#FFFDFDFD" Click="EqualsButtonClick" />
        <Button x:Name="ButtonDec"
                Content="."
                HorizontalAlignment="Left"
                Margin="79,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="DecimalButtonClick" />
        <Button x:Name="Button0"
                Content="0"
                HorizontalAlignment="Left"
                Margin="44,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Click="ZeroButtonClick" />
        <Button x:Name="ButtonNegPos"
                Content="+/-"
                HorizontalAlignment="Left"
                Margin="10,292,0,0"
                VerticalAlignment="Top"
                Width="30"
                Height="30" Click="NegPosButtonClick" />
    </Grid>
</Window>
